{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DocMotorAnalysis\
Thanks to philo@philohome.com\
This information comes from http://www.philohome.com/motors/motorcomp.htm\
\
Weight\
E-Motor - 50g\
PF Medium - 31g\
PF XL - 69g\
PF Large - 42g\
\
RPM at 9 volts (no load)\
E-Motor - 780rpm @ 17.5mA\
PF Medium - 405rpm @ 65mA \
PF XL - 220rpm @ 80mA\
PF Large - 390rpm @ 120mA\
\
RPM at 9 volts (stalled)\
E-Motor - 3.4 N.cm @ 410mA\
PF Medium - 11 N.cm @ 850mA\
PF XL - 40 N.cm @ 1800 mA\
PF Large - 15 N.cm @ 1300 mA\
\
}